<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <title>Pagina Titel</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script defer src="script.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <div class="review-text">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Est
          pellentesque elit ullamcorper dignissim cras tincidunt lobortis
          feugiat.
        </p>
      </div>
      <div class="image"><img src="bassie.jpg" /></div>
      <div class="footer-testimonial">
        <h4 class="name">NIELS BLOM</h4>
        <p class="website-onderschrift">www.google.com</p>
      </div>
    </div>
  </body>
</html>
